# cdpdataflow

./: .gitignore  README.md  pom.xml
connectors/: pom.xml
connectors/src/main/java/io/infinivision/flink/: BatchJob.java  StreamingJob.java
connectors/src/main/java/io/infinivision/flink/connectors/jdbc/: BaseRowJDBCInputFormat.java
connectors/src/main/java/io/infinivision/flink/connectors/postgres/: PostgresAsyncLookupFunction.java  PostgresOptions.java  PostgresTableFactory.java  PostgresTableSource.java  PostgresValidator.java
connectors/src/main/java/io/infinivision/flink/connectors/utils/: JDBCTableOptions.java
connectors/src/main/scala/io/infinivision/flink/connectors/: JDBCAppendOutputFormat.scala  JDBCBaseOutputFormat.scala  JDBCTableSink.scala  JDBCUpsertOutputFormat.scala  JDBCUpsertSinkFunction.scala  JDBCUpsertTableSink.scala
connectors/src/main/scala/io/infinivision/flink/connectors/examples/: PostgresSQLExercise.scala  PostgresTableSourceExercise.scala  TableExerciseUtils.scala
connectors/src/main/scala/io/infinivision/flink/examples/: CsvTableSinkExercise.scala  PostgresTableSinkExercise.scala
connectors/src/test/resources/: test-sql-client-defaults.yaml
connectors/src/test/scala/io/infinivision/flink/connectors/postgres/: PostgresSQLTest.scala
dataflow-common/: pom.xml
dataflow-common/src/main/java/io/infinivision/flink/common/utils/: BytesUtil.java
dataflow-common/src/test/java/io/infinivision/flink/common/utils/: BytesUtilTest.java
dataflow-common/src/test/scala/io/infinivision/flink/common/utils/: StreamTestData.scala  StreamTestSink.scala  StreamingTestBase.scala
dataflow-connectors/: clickhouse.md  hbase.md  pom.xml  postgres.md  tpc-h.md
dataflow-connectors/cache/: hbase_join.sql  postgres_multikey_join.sql  postgres_single_key_join.sql
dataflow-connectors/dataflow-connector-clickhouse/: pom.xml
dataflow-connectors/dataflow-connector-clickhouse/src/main/java/io/infinivision/flink/connectors/clickhouse/: A.java  ClickHouseAppendOutputFormat.java  ClickHouseTableFactory.java  ClickHouseTableSink.java  ClickHouseTableSinkBuilder.java  ClickHouseTableSourceBuilder.java
dataflow-connectors/dataflow-connector-clickhouse/src/main/scala/io/infinivision/flink/examples/: ClickHouseSourceTest.java
dataflow-connectors/dataflow-connector-common/: pom.xml
dataflow-connectors/dataflow-connector-common/src/main/java/io/infinivision/flink/connectors/: CacheableFunction.java
dataflow-connectors/dataflow-connector-common/src/main/java/io/infinivision/flink/connectors/cache/: GuavaLoadingCacheBackend.java
dataflow-connectors/dataflow-connector-common/src/main/java/io/infinivision/flink/connectors/http/: HttpTableFactory.java  HttpTableSource.java
dataflow-connectors/dataflow-connector-common/src/main/java/io/infinivision/flink/connectors/utils/: CacheConfig.java  (+1 more)
dataflow-connectors/dataflow-connector-common/src/main/scala/io/infinivision/flink/examples/: CollectToJsonAggSQLExercise.scala  FilesCopyExercise.scala  HttpSQLExercise.scala
dataflow-connectors/dataflow-connector-hbase/: pom.xml
dataflow-connectors/dataflow-connector-hbase/src/main/scala/io/infinivision/flink/examples/: HBaseClientExercise.scala
dataflow-connectors/dataflow-connector-jdbc/: pom.xml
dataflow-connectors/dataflow-connector-postgres/: pom.xml
dataflow-connectors/dataflow-connector-postgres/src/main/scala/io/infinivision/flink/examples/: HttpSQLExercise.scala  PostgresAppendTableSinkExercise.scala  PostgresSQLExercise.scala  TableExerciseUtils.scala
dataflow-connectors/dataflow-connectors-jar/: pom.xml
dataflow-connectors/src/main/java/io/infinivision/flink/connectors/cache/: CacheBackend.java  MapBackend.java
dataflow-connectors/src/main/java/io/infinivision/flink/connectors/clickhouse/: ClickHouseAppendOutputFormat.java  ClickHouseTableFactory.java  ClickHouseTableOptions.java  ClickHouseTableSinkBuilder.java  ClickHouseTableSource.java  ClickHouseValidator.java
dataflow-connectors/src/main/java/io/infinivision/flink/connectors/postgres/: PostgresAsyncLookupFunction.java  PostgresLookupFunction.java  PostgresTableFactory.java  PostgresTableOptions.java  PostgresTableSource.java  PostgresValidator.java
dataflow-connectors/src/main/java/io/infinivision/flink/connectors/utils/: CommonTableOptions.java  JDBCTableOptions.java  JDBCTypeUtil.java
dataflow-connectors/src/main/scala/io/infinivision/flink/connectors/: JDBCAppendOutputFormat.scala  JDBCTableSinkFunction.scala  JDBCUpsertOutputFormat.scala
dataflow-connectors/src/main/scala/io/infinivision/flink/connectors/hbase/: HBase121RowInputFormat.scala  HBase121TableFactory.scala  HBase121TableSource.scala  HBase121UpsertTableSink.scala  HBase121Validator.scala  HBase121Writer.scala  HBaseAsyncLookupFunction.scala  HbaseClientInstance.scala
dataflow-connectors/src/main/scala/io/infinivision/flink/connectors/jdbc/: JDBCBaseOutputFormat.scala  JDBCTableSink.scala  JDBCTableSinkFunction.scala
dataflow-connectors/src/main/scala/io/infinivision/flink/connectors/postgres/: PostgresAppendOutputFormat.scala  PostgresTableSink.scala  PostgresUpsertOutputFormat.scala
dataflow-connectors/src/main/scala/io/infinivision/flink/examples/: ClickHouseSourceBatchTest.java  ClickHouseTest.java  ClickHouseWithArrayTest.java  HBaseAsyncClientExercise.scala  HBaseClientExercise.scala  PostgresBitmapExercise.scala  PostgresBitmapTableSinkExercise.scala  PostgresSQLExercise.scala  PostgresTableSourceExercise.scala  PostgresUpsertTableSinkExercise.scala
dataflow-dispatcher/: README.md  pom.xml
dataflow-dispatcher/src/main/java/io/infinivision/flink/client/: LocalExecutorExtend.java
dataflow-dispatcher/src/main/java/io/infinivision/flink/core/: DispatcherConsoleServer.java  DispatcherHttpServer.java
dataflow-dispatcher/src/main/java/io/infinivision/flink/entity/: CheckPointEntity.java
dataflow-dispatcher/src/main/java/io/infinivision/flink/handler/: EnvHandler.java  InfoHandler.java  ModifyHandler.java  SqlHandler.java
dataflow-dispatcher/src/main/java/io/infinivision/flink/parser/: OptionsParser.java
(+88 files in other folders)
